<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            padding: 0 10px;
            align-items: center;
            justify-content: center;
            background: orange;
        }
        .wrapper{
            width: 770px;
            padding: 35px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.5);
        }
        .wrapper .content-box{
            padding: 13px 20px 0;
            border-radius: 10px;
            border: 1px solid #bfbfbf;
        }
        .wrapper .input-field{
            padding: 13px 20px 0;
            position: absolute;
            opacity: 0;
            z-index: -99;
        }
        .content-box .content{
            margin-top: 17px;
            display: flex;
            padding: 12px 0;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #bfbfbf;
        }
        .content-box .result-details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 140px);
        }
        .result-details li{
            display: flex;
            height: 20px;
            list-style: none;
            align-items: center;
        }
        .content button{
            width: 105px;
            outline: none;
            border: none;
            color: #fff;
            background-color: orange;
            padding: 8px 0;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease ;
        }
        .content button:active   {
            transform: scale(0.97);
        }
        .typing-text p span{
            position: relative;
        }
        .typing-text p span.active{
            color: orange;
        }
        .typing-text p span.correct{
            color: green;
        }
        .typing-text p span.incorrect{
            color: red;
            outline: 1px solid #fff;
            background: #ffc0cb;
            border-radius: 4px;
        }
        ::selection{
            color: #fff;
            background: orange;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" class="input-field">
        <div class="content-box">
            <div class="typing-text">
                <p></p>
            </div>
            <div class="content">
                <ul class="result-details">
                    <li class="time">
                        <p>Time Left:</p>
                        <span><b>60</b>s</span>
                    </li>
                    <li class="mistake">
                        <p>Mistakes:</p>
                        <span>0</span>
                    </li>
                    <li class="wpm">
                        <p>WPM:</p>
                        <span>0</span>
                    </li>
                    <li class="cpm">
                        <p>CPM:</p>
                        <span>0</span>
                    </li>
                </ul>
                <button>Try Again</button>
            </div>
        </div>
    </div>

    <script>
        const typingText = document.querySelector('.typing-text p');
        const input = document.querySelector('.wrapper .input-field');
        const time = document.querySelector('.time span b');
        const mistakes = document.querySelector('.mistake span');
        const wpm = document.querySelector('.wpm span');
        const cpm = document.querySelector('.cpm span');
        const btn = document.querySelector('button');

        //set values
        let timer;
        let maxTime = 60;
        let timeLeft = maxTime;
        let charIndex = 0 ;
        let mistake = 0;
        let isTyping = false;


        function loadParagraph(){
            const paragraph =["The warm rays of the morning sun gently kissed the mountain peaks, signaling the start of a new day. Birds chirped in harmony as the soft breeze rustled through the leaves. The hiker tightened her boots and adjusted her backpack.","The library was a haven of silence, where the only sound was the soft shuffle of pages being turned. Shelves stood tall, packed with stories from every corner of the world, some old and worn, others crisp and new.","Dark clouds rolled in quickly, blotting out the sun and casting an eerie shadow over the town. The wind picked up, howling through the trees and sending leaves swirling in the air. In the distance, the first rumble of thunder echoed like a warning.","Snowflakes gently floated from the sky, creating a soft, white blanket over the town. The once-green trees were now adorned in icy crystals, shimmering in the pale winter light. Children bundled up in colorful scarves and hats, eager to play in the fresh snow","Laughter filled the air as they built snowmen, made snow angels, and threw snowballs with playful glee. The world seemed quieter, as if the snow absorbed all sound, leaving a serene stillness. Winter had transformed the landscape into a magical wonderland, where time slowed down, if only for a while."];

            const randomIndex = Math.floor(Math.random()*paragraph.length);
            typingText.innerHTML="";
            for(const char of paragraph[randomIndex]){
                console.log(char);
                typingText.innerHTML+= `<span>${char}</span>`;
            }
            typingText.querySelectorAll('span')[0].classList.add('active');
            document.addEventListener("keydown",()=>
                input.focus()
            )
            typingText.addEventListener("click",()=>{
                input.focus()
            })
        }

        //Handle user Input
        function initTyping(){
            const char = typingText.querySelectorAll('span');
            const typedChar = input.value.charAt(charIndex);

            if(charIndex < char.length && timeLeft > 0){

                if(!isTyping){
                    timer = setInterval(initTime,1000);
                    isTyping = true;
                }
                if(char[charIndex].innerText === typedChar){
                    char[charIndex].classList.add('correct');
                    console.log('correct');
                }
                else{
                    mistake++;
                    char[charIndex].classList.add('incorrect');
                    console.log('incorrect');
                    
                }
                charIndex++;
                char[charIndex].classList.add('active');

                mistakes.innerText = mistake;
            }
            else{  
                clearInterval(timer);
                input.value="";
            }

        }

        function initTime(){
            if(timeLeft>0){
                timeLeft--;
                time.innerText = timeLeft;
                let wpmVal = Math.round(((charIndex-mistake)/5)/(maxTime-timeLeft)*60);
                wpm.innerText = wpmVal;

                cpm.innerText = Math.round(((charIndex-mistake)/(maxTime-timeLeft))*60);

                

            
            }
            else{
                clearInterval(timer);
            }
        }

        function reset(){
            loadParagraph();
            clearInterval(timer);
            timeLeft = maxTime;
            time.innerText = timeLeft;
            input.value = "";
            charIndex = 0;
            mistake = 0;
            isTyping = false;
            wpm.innerText = 0;
            cpm.innerText = 0;
            mistakes.innerText = 0;
        }
        input.addEventListener("input",initTyping);
        btn.addEventListener("click",reset);
        loadParagraph();


        
    </script>
</body>
</html>